# Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча
# и выводит на стандартный вывод сводную таблицу результатов всех матчей.
# За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.
# Формат ввода следующий:
# В первой строке указано целое число nn — количество завершенных игр.
# После этого идет nn строк, в которых записаны результаты игры в следующем формате:
# Перваякоманда;Забитопервойкомандой;Втораякоманда;Забитовторойкомандой
# Вывод программы необходимо оформить следующим образом:
# Команда:Всегоигр Побед Ничьих Поражений Всегоочков
# Конкретный пример ввода-вывода приведён ниже.
# Порядок вывода команд произвольный.
# Sample Input:
# 3
# Спартак;9;Зенит;10
# Локомотив;12;Зенит;3
# Спартак;8;Локомотив;15
# Sample Output:
# Спартак:2 0 0 2 0
# Зенит:2 1 0 1 3
# Локомотив:2 2 0 0 6

di = {}
s = []
for i in range (int(input())):
    s = [i for i in input().split(';')]
    if s[0] not in di.keys():
        di[s[0]] = {'game' : 0,
                        'win' : 0,
                        'draw' : 0,
                        'los' : 0,
                        'total': 0}
    if s[2] not in di.keys():
        di[s[2]] = {'game': 0,
                        'win': 0,
                        'draw': 0,
                        'los': 0,
                        'total': 0}
    if s[1] > s[3]:
        di[s[0]]['game'] += 1
        di[s[0]]['win'] += 1
        di[s[2]]['game'] += 1
        di[s[2]]['los'] += 1
    elif s[1] < s[3]:
        di[s[2]]['game'] += 1
        di[s[2]]['win'] += 1
        di[s[0]]['game'] += 1
        di[s[0]]['los'] += 1
    else:
        di[s[0]]['game'] += 1
        di[s[0]]['draw'] += 1
        di[s[2]]['game'] += 1
        di[s[2]]['draw'] += 1
for i in di.keys():
    di[i]['total'] = di[i]['win']*3 + di[i]['draw']
for i in di.keys():
    print(i+':'+str(di[i]['game']), di[i]['win'], di[i]['draw'], di[i]['los'], di[i]['total'])